<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipes List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            width: 100%
        }
        h2 {
            text-align: center;
            margin: 10px;
        }
        table {
            table-layout: fixed;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            width: 80px;
            padding: 8px;
            font-size: 16px;
            text-align: center;
        }
        td {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2 th:text="'List of Recipes'"></h2>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th style="width: 10px;">#</th>
                <th>Description</th>
                <th style="width: 150px;">Directions</th>
                <th>Preparation Time</th>
                <th>Cooking Time</th>
                <th style="width: 150px;">Recipe Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="recipe: ${recipes}">
                <td th:text="${recipe.id}"></td>
                <td th:text="${recipe.description}"></td>
                <td th:text="${recipe.directions}"></td>
                <td th:text="${recipe.prepTime} + ' min'"></td>
                <td th:text="${recipe.cookTime} + ' min'"></td>
                <td th:text="${recipe.notes.getRecipeNotes()}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>